<div class="topnav">
  <a id = "home" class = "link" href="./index.html">Home</a>
  <a id = "about" class = "link" href="./about.html">About</a>
  <p id = "contact" class = "contact"> Contact:</p> 
  <a class = "contact-info" id = "contact-number" href="tel:6159178847"> 615-917-8847 </a>
  <p class = "or">|</p>
  <a class = "contact-info" id = "contact-email" target = "_blank" href="mailto:travismaintenance1995@gmail.com"> travismaintenance1995@gmail.com </a>
</div>
<script>
	$(document).ready(function(){
		var currentActive;
		$(".topnav").mouseenter(function(){
		  currentActive = $("a.active"); 
          $("a.active").removeClass("active");
          $(this).addClass("active");
      	}).mouseleave(function(){
		  if (currentActive)
          	currentActive.addClass("active");
          if($(this) != currentActive)
		  	$(this).removeClass("active");
	  	});
		$("#contact").click(function(e){
		  e.preventDefault();
		  if ( !$(".contact-info").hasClass("highlight") ){
			$(".contact-info").addClass("highlight");
			window.setTimeout(function(){
			  $(".contact-info").removeClass("highlight");
			}, 2500);
		  }
		});
	});
</script>
